<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Splash&display=swap"
      rel="stylesheet"
    />
    <title>Confirmación de Asistencia</title>
    <style>
      body {
        font-family: "Splash", cursive;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        margin-top: 50%;
        font-size: 80px;
        background: url("fondo2.png") fixed center !important;
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        text-shadow: 5px 5px 32px rgba(253, 235, 32, 0.849) !important;
        color: #ffffff !important;
      }

      span {
        text-shadow: 5px 5px 32px rgba(253, 235, 32, 0.849) !important;
        color: #ffffff !important;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <p>¡Confirmación Enviada!</p>
    <span>Gracias por confirmar tu asistencia a nuestro casamiento.</span>
  </body>
</html>
